
{

	"expanded:images/cross-green.png":"nil",
	"expanded:images/arrow.png":"nil",
	"correctAns-Default Timeline_playhead_ms":"0",
	"expanded:images/cyan_button.png":"nil",
	"expanded:images/image_bg_content_3.png":"nil",
	"expanded:images/incorect.jpg":"nil",
	"incorrectAns-Default Timeline_mark_ms":"-1",
	"symbol_tab_2":{
		"defaultStageParentHeight":"82px",
		"dummyStageParentWidth":"316px",
		"defaultStageParentWidth":"316px",
		"dummyStageParentHeight":"82px",
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Group2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${image_bg_content_1}":{
			"animationEnabled":"false"}},
	"expanded:images/blue_button.png":"nil",
	"expanded:images/image_arrow_right.png":"nil",
	"expanded:images/arror-cricel.png":"nil",
	"symbol_wrong_feedback":{
		"element_${Text3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${image_bg_wrong}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${INCORRECT_sound}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/cross-dark%20blue.png":"nil",
	"expanded:images/turq.png":"nil",
	"expanded:images/cross-pink.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"mediagroup_media/audio_3.mp3":"audio_3",
	"HTMLFileName":"index.html",
	"symbol_all_correct":{
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${CORRECT_sound}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${correctAll}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"right_feedback-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button_next\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button_previous\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"overlay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button_reset\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tab_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wrong_feedback\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"right_feedback\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bg_drag4.jpg":"nil",
	"expanded:images/image_bg_content_2.png":"nil",
	"symbol_incorrectAns":{
		"element_${Rectangle3}":{
			"animationEnabled":"false"},
		"element_${not-quite}":{
			"animationEnabled":"false"},
		"element_${INCORRECT_sound}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Group9}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/aggressive.jpg":"nil",
	"expanded:images/bg_drag5.jpg":"nil",
	"expanded:images/sound_on.png":"nil",
	"button_previous-Default Timeline_playhead_ms":"0",
	"mediagroup_media/VDI_2VocabReview_Closing.mp3":"VDI_2VocabReview_Closing",
	"expanded:images/image_arrow_left.png":"nil",
	"right_feedback-Default Timeline_mark_ms":"-1",
	"expanded:images/sound_on2.png":"nil",
	"mediagroup_media/Mod2_5CommunicationTechniques.mp3":"Mod2_5CommunicationTechniques",
	"usedBOM":"false",
	"expanded:images/bg_drag3.jpg":"nil",
	"symbol_button_previous":{
		"element_${Group}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"button_next-Default Timeline_playhead_ms":"0",
	"incorrectAns-Default Timeline_playhead_ms":"0",
	"expanded:images/red_button.png":"nil",
	"expanded:images/arrow2.png":"nil",
	"audio_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/bg_drag1.jpg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/arrow3.png":"nil",
	"expanded:images/image_bg_right.png":"nil",
	"tab_3-Default Timeline_playhead_ms":"0",
	"expanded:images/image_bg_content.png":"nil",
	"stage-Default Timeline_playhead_ms":"4108",
	"expanded:images/cross-red.png":"nil",
	"symbol_overlay":{
		"element_${overlay}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"viewStartY":"401",
	"mediagroup_media/Samsung_M1_LED_WBT_4CauseAndEffect_blue.mp3":"Samsung_M1_LED_WBT_4CauseAndEffect_blue",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/not-quite.jpg":"nil",
	"expanded:images/cross-light%20blue.png":"nil",
	"wrong_feedback-Default Timeline_playhead_ms":"0",
	"mediagroup_media/CORRECT_sound.wav":"CORRECT_sound",
	"symbol_tab_1":{
		"element_${Text}":{
			"animationEnabled":"false"},
		"dummyStageParentWidth":"316px",
		"dummyStageParentHeight":"82px",
		"defaultStageParentHeight":"82px",
		"element_${Group2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"316px"},
	"expanded:images/image_bg_wrong.png":"nil",
	"expanded:images/preloader.gif":"nil",
	"expanded:images/cyan.png":"nil",
	"expanded:images/pink_button.png":"nil",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"mediagroup_media/audio_1.mp3":"audio_1",
	"pref__general__AudioMutedInTool":"false",
	"viewStartMs":"-25",
	"all_correct-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"mediagroup_media/audio_2.mp3":"audio_2",
	"expanded:images/orange_button.png":"nil",
	"symbol_button_next":{
		"element_${Text}":{
			"animationEnabled":"false"},
		"element_${mask}":{
			"animationEnabled":"false"},
		"element_${Rectangle}":{
			"animationEnabled":"false"},
		"element_${chevron-right}":{
			"animationEnabled":"false"},
		"element_${Rectangle2}":{
			"animationEnabled":"false"},
		"element_${Group}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"symbol_audio_symbol_1":{
		"element_${speaker_button}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${hover}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${speaker}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/bg_drag2.jpg":"nil",
	"button_continue-Default Timeline_playhead_ms":"0",
	"expanded:images/image_bg_content_1.png":"nil",
	"symbol_right_feedback":{
		"element_${Group2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${image_bg_right}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Text4}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${VDI_2VocabReview_Closing}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/cross-orange.png":"nil",
	"expanded:images/gray_drag.jpg":"nil",
	"expanded:images/sound_off2.png":"nil",
	"expanded:images/drop_bg.jpg":"nil",
	"CompZoomFactor":"100",
	"mediagroup_media/Samsung_M1_LED_WBT_4CauseAndEffect_pink.mp3":"Samsung_M1_LED_WBT_4CauseAndEffect_pink",
	"mediagroup_media/Samsung_M1_LED_WBT_4CauseAndEffect_purple.mp3":"Samsung_M1_LED_WBT_4CauseAndEffect_purple",
	"button_done-Default Timeline_playhead_ms":"0",
	"tab_1-Default Timeline_playhead_ms":"0",
	"mediagroup_media/INCORRECT_sound.wav":"INCORRECT_sound",
	"overlay-Default Timeline_playhead_ms":"0",
	"expanded:images/arrow_right.png":"nil",
	"StageZoomFactor":"75",
	"symbol_stage":{
		"element_${Overlay_drag}":{
			"animationEnabled":"false"},
		"element_${head}":{
			"epOpened":"false",
			"timelineColor3":"0x70657c",
			"timelineColor2":"0xb099ce",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse2Copy2}":{
			"animationEnabled":"false"},
		"element_${TextCopy5}":{
			"animationEnabled":"false"},
		"element_${bd_drop_content_2}":{
			"epOpened":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor2":"0x81aa62",
			"timelineColor":"0x91c767"},
		"element_${drop_bg3}":{
			"animationEnabled":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${svg-holder}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${EllipseCopy}":{
			"animationEnabled":"false"},
		"element_${Text3}":{
			"animationEnabled":"false"},
		"element_${Text6}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"691px",
		"element_${overlay_drag}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${Ellipse3Copy2}":{
			"animationEnabled":"false"},
		"element_${cross-fifth}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${cross-sixth}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${tab_2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${overlay_button_reset}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${arrow3}":{
			"animationEnabled":"false"},
		"element_${all_correct}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${third_button}":{
			"epOpened":"true",
			"invisible":"false",
			"animationEnabled":"false"},
		"vGuides":"",
		"element_${drop4}":{
			"animationEnabled":"false"},
		"element_${audio_1}":{
			"animationEnabled":"false"},
		"element_${assertive}":{
			"animationEnabled":"false"},
		"element_${cross-skyblueCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${second_button}":{
			"epOpened":"true",
			"invisible":"false",
			"animationEnabled":"false"},
		"element_${cross-first}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${aggressive}":{
			"animationEnabled":"false"},
		"element_${audio_2}":{
			"animationEnabled":"false"},
		"element_${title}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${intro}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse3Copy3}":{
			"animationEnabled":"false"},
		"element_${green_button2}":{
			"animationEnabled":"false"},
		"element_${Text4}":{
			"animationEnabled":"false"},
		"element_${pageTitleCopy}":{
			"animationEnabled":"false"},
		"element_${Ellipse2}":{
			"animationEnabled":"false"},
		"element_${bg_drag12}":{
			"animationEnabled":"false"},
		"element_${EllipseCopy4}":{
			"animationEnabled":"false"},
		"element_${wrongMsg}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${green_button}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${sixth_button}":{
			"animationEnabled":"false"},
		"element_${bg_drag1}":{
			"animationEnabled":"false"},
		"element_${p}":{
			"animationEnabled":"false"},
		"element_${bg_drop_6}":{
			"epOpened":"true",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"900px",
		"element_${overlay_drag1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${drop_actual6}":{
			"animationEnabled":"false"},
		"element_${bg_drop_4}":{
			"epOpened":"true",
			"animationEnabled":"false"},
		"element_${gray_drag6}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${cross-green}":{
			"animationEnabled":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${background}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${heading}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${draggables}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${cyan_button}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${drop_actual5}":{
			"animationEnabled":"false"},
		"element_${Text3Copy2}":{
			"animationEnabled":"false"},
		"element_${buttons}":{
			"epOpened":"true",
			"animationEnabled":"false"},
		"element_${orange_button2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse3Copy}":{
			"animationEnabled":"false"},
		"element_${Text2Copy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${drop_bg2}":{
			"animationEnabled":"false"},
		"element_${drop2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${overlay_drag2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${gray_drag2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${tab_3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${cross-fourth}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${fifth_button}":{
			"epOpened":"true",
			"invisible":"false",
			"animationEnabled":"false"},
		"element_${red_button2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${EllipseCopy2}":{
			"animationEnabled":"false"},
		"element_${Ellipse3Copy4}":{
			"animationEnabled":"false"},
		"element_${Mod2_5CommunicationTechniques}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text3Copy5}":{
			"animationEnabled":"false"},
		"element_${image_arrow_right}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${gray_drag5}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${overlay_drag3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${bg_drag5}":{
			"animationEnabled":"false"},
		"element_${Mod2_5CommunicationTechniques2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${TextCopy6}":{
			"animationEnabled":"false"},
		"element_${Text3Copy3}":{
			"animationEnabled":"false"},
		"element_${drop_bg5}":{
			"animationEnabled":"false"},
		"element_${image_bg_contentCopy}":{
			"animationEnabled":"false"},
		"element_${white_background}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${bg_drop_5}":{
			"epOpened":"true",
			"animationEnabled":"false"},
		"element_${cross-third}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${cross-orangeCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${gray_drag3}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Text4Copy}":{
			"animationEnabled":"false"},
		"element_${drop_actual3}":{
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Ellipse2Copy}":{
			"animationEnabled":"false"},
		"element_${Group}":{
			"animationEnabled":"false"},
		"element_${EllipseCopy3}":{
			"animationEnabled":"false"},
		"element_${correctMsg}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${drop6}":{
			"animationEnabled":"false"},
		"element_${TextCopy2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${bg_drag6}":{
			"animationEnabled":"false"},
		"element_${Rectangle2Copy2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle3Copy2}":{
			"animationEnabled":"false"},
		"element_${bg_drag3}":{
			"animationEnabled":"false"},
		"element_${drop_bg5Copy}":{
			"animationEnabled":"false"},
		"element_${drop_able2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${drop_actual1}":{
			"animationEnabled":"false"},
		"element_${bd_drop_content_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"epOpened":"true"},
		"element_${Text8}":{
			"animationEnabled":"false"},
		"element_${Ellipse2Copy3}":{
			"animationEnabled":"false"},
		"element_${bg_drag2}":{
			"animationEnabled":"false"},
		"element_${cross-cyanblueCopy2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${button_previous}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${correctAll}":{
			"animationEnabled":"false"},
		"element_${right_feedback}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Group_bg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${cross-turquoise}":{
			"animationEnabled":"false"},
		"element_${correctAns}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${blue_button2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${button_reset}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${tab_1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${drop1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${drop3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Group_title}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${TextCopy4}":{
			"animationEnabled":"false"},
		"element_${Text7}":{
			"animationEnabled":"false"},
		"element_${drop_bg4}":{
			"animationEnabled":"false"},
		"element_${bd_drop_content_3}":{
			"epOpened":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor2":"0xd35d6e",
			"timelineColor":"0xfb657a"},
		"element_${fourth_button}":{
			"epOpened":"true",
			"invisible":"false",
			"animationEnabled":"false"},
		"element_${containerEle}":{
			"epOpened":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor2":"0x107faa",
			"timelineColor":"0x008dc8"},
		"element_${TextCopy3}":{
			"animationEnabled":"false"},
		"element_${drop5}":{
			"animationEnabled":"false"},
		"element_${correctAll2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${incorrectAns}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"691px",
		"element_${Text5}":{
			"animationEnabled":"false"},
		"element_${drop_actual2}":{
			"animationEnabled":"false"},
		"element_${TextCopy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Ellipse3}":{
			"animationEnabled":"false"},
		"element_${cyan_button2}":{
			"animationEnabled":"false"},
		"element_${gray_drag4}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text9}":{
			"animationEnabled":"false"},
		"hGuides":"",
		"element_${cross-redCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Ellipse2Copy4}":{
			"animationEnabled":"false"},
		"element_${cross-pinkCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${drop_able1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${drop_actual4}":{
			"animationEnabled":"false"},
		"element_${Group2}":{
			"animationEnabled":"false"},
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${bg_drop_3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${transparent_overplay}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${gray_drag}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${cyanblue_button2Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${bg_drop_2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${bg_drag4}":{
			"animationEnabled":"false"},
		"element_${contentEle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3Copy}":{
			"animationEnabled":"false"},
		"element_${Text3Copy4}":{
			"animationEnabled":"false"},
		"element_${wrong_feedback}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${drop_bg}":{
			"animationEnabled":"false"},
		"element_${image_bg_content}":{
			"animationEnabled":"false"},
		"element_${image_bg_wrong}":{
			"animationEnabled":"false"},
		"element_${audio_3}":{
			"animationEnabled":"false"},
		"element_${image_arrow_left}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${pink_button2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${button_next}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${audio_symbol_1}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text3Copy}":{
			"animationEnabled":"false"},
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${overlay}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${image_bg_right}":{
			"animationEnabled":"false"},
		"element_${Stage}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${first_button}":{
			"epOpened":"true",
			"invisible":"false",
			"animationEnabled":"false"},
		"element_${cross-second}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${drop_able3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${bg_drop_1}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"431",
	"symbol_tab_3":{
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${image_bg_content_2}":{
			"animationEnabled":"false"}},
	"symbol_correctAns":{
		"element_${Group10}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"38px",
		"defaultStageParentWidth":"109px",
		"dummyStageParentWidth":"109px",
		"defaultStageParentHeight":"38px"},
	"expanded:images/sound_off.png":"nil",
	"expanded:images/bg_drag6.jpg":"nil",
	"tab_2-Default Timeline_playhead_ms":"0",
	"symbol_correctAll":{},
	"expanded:images/image_arrow.png":"nil",
	"nextElementColorIndex":"2",
	"expanded:images/assertive.jpg":"nil",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:images/green_button.png":"nil"}