
{

	"symbol_button_continue":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${chevron-right}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${arrow_right}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${mask}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/samsung-logo.png":"nil",
	"expanded:images/arrow.png":"nil",
	"expanded:media/TataComm_Andy_01-FINAL.webmhd.webm":"false",
	"expanded:377024211/":"true",
	"mediagroup_media/TataComm_Andy_01-FINAL.mp4":"TataComm_Andy_01-FINAL",
	"expanded:images/intro-bg.jpg":"nil",
	"pref__general__codeView":"fullView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"mediagroup_media/TataComm_Andy_01-FINAL.webm":"TataComm_Andy_01-FINAL",
	"expanded:media/TataComm_Andy_01-FINAL.mp4":"false",
	"symbol_Preloader":{
		"defaultStageParentHeight":"800px",
		"dummyStageParentHeight":"783px",
		"defaultStageParentWidth":"900px",
		"dummyStageParentWidth":"900px",
		"element_${preloader}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${preloader2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"mediagroup_media/QM_EXPLAINER_22072015.webm":"QM_EXPLAINER_22072015",
	"mediagroup_media/audio_1.mp3":"audio_1",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"10",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:media/TataComm_Andy_01-FINAL.webm":"false",
	"stage-Default Timeline_playhead_ms":"17084",
	"HTMLFileName":"index.html",
	"pixelsPerMs":"0.11825980508299",
	"mediagroup_media/TataComm_Andy_01-FINAL.ogv":"TataComm_Andy_01-FINAL",
	"button_continue-Default Timeline_playhead_ms":"0",
	"expanded:image/arrow.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button_continue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:media/QM_EXPLAINER_22072015.webm":"false",
	"expanded:images/_377024211_video_poster.png":"nil",
	"usedBOM":"false",
	"mediagroup_media/377024211.ogv":"377024211",
	"expanded:images/preloader2.gif":"nil",
	"mediagroup_media/377024211.mp4":"377024211",
	"mediagroup_media/QM_EXPLAINER_22072015.mp4":"QM_EXPLAINER_22072015",
	"expanded:media/377024211.webm":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/arrow_right.png":"nil",
	"expanded:media/TataComm_Andy_01-FINAL.ogv":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:media/QM_EXPLAINER_22072015.mp4":"false",
	"symbol_stage":{
		"element_${Text2Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"638px",
		"element_${Text4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${TataComm_Andy_01-FINALwebmhd}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${button_next_overlay}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${poster}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${containerEle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"epOpened":"true"},
		"element_${button_continue}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_377024211}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"VideoPosterImageFileName":"images/_377024211_video_poster.png",
			"animationEnabled":"false",
			"VideoPosterCapturePos":"4000",
			"VideoPosterImageTakenBy":"PosterImageNameImplementer"},
		"element_${button_next_groupCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"codeTreeElementPopupFilter":"",
		"element_${white_background}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"hGuides":"",
		"element_${QM_EXPLAINER_22072015}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${samsung-logo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${button_next_group}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${TataComm_Andy_01-FINAL}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"VideoPosterImageFileName":"images/TataComm_Andy_01-FINAL_video_poster.png",
			"animationEnabled":"false",
			"VideoPosterCapturePos":"4070",
			"VideoPosterImageTakenBy":"AssetManager"},
		"element_${Text2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${arrow}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${background}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"epOpened":"true"},
		"defaultStageParentHeight":"638px",
		"element_${heading}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"vGuides":"675px",
		"element_${content}":{
			"epOpened":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor2":"0xba5b89"},
		"element_${Text5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"900px",
		"element_${contentEle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${audio}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"900px",
		"element_${instruction}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text2Copy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${video}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"epOpened":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${pageTitle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${button_next_groupCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${grey_background}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${intro-bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"54",
	"viewStartY":"0",
	"expanded:images/TataComm_Andy_01-FINAL_video_poster.png":"nil",
	"expanded:media/377024211.ogv":"false",
	"viewStartMs":"9676.876953125",
	"mediagroup_media/TataComm_Andy_01-FINAL.webmhd.webm":"TataComm_Andy_01-FINAL.webmhd",
	"expanded:media/377024211.mp4":"false",
	"mediagroup_media/377024211.webm":"377024211",
	"PreloaderType":"Polite",
	"expanded:images/preloader.gif":"nil",
	"expanded:images/intro-bg.png":"nil",
	"expanded:images/poster.jpg":"nil"}